<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Catamaran:400,100,700' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(function() {
            
var $goal = parseInt($(".goal").text().replace('$', '').replace(',', ''));
var $current = parseInt($(".current span").text().replace('$', '').replace(',', ''));


$(document).keypress(function(e) {
	if(e.which == 13) {
		var $totalBarHeight = parseInt($(".barContainer").height()-40);
		var $addAmount = parseFloat($("input").val());
		$current = $current + $addAmount;
		
		var $newPosition = parseFloat($totalBarHeight*($current/$goal),2)+19;
		
		$(".current span").text('$' + parseFloat($current, 10).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,").toString());
		
		$(".current").css("height",$newPosition);
		
//		$("input").select().val().focus();

		var $year = $current * 52;
		
		$(".annual").text('$' + parseFloat($year, 10).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));

	}
});
        });
        </script>
        
        <style type="text/css">
            body {font-family: 'Catamaran', sans-serif;font-weight: 400; margin:0;padding: 0;}
/*            
#5292c2
#73afd7
#aee2f5
#8c9991
#383b2f
*/
            body {height:100vh;display:flex;align-items: center;justify-content: center;}

.barContainer {position:relative;width:20px;height:80vh;border:1px solid #73AFD7;border-radius:12px;}

.scale {position:absolute;color:#73AFD7}

.start {border-bottom: 1px solid #73AFD7;bottom:20px;right:0;padding-right:30px;}
.goal {border-top: 1px solid #73AFD7;top:20px;right:0;padding-right:30px;}

.current {border-top: 1px solid #5292C2;width:20px;bottom:0;height:20px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;transition:1s height;background:#73AFD7;}
.current span {position:absolute;left:20px;top:-1px;padding-left:10px;border-top: 1px solid #5292C2;color:#5292C2}

input {width:50px;position:absolute;top:0;left:0}

.annual {position:absolute;left:100px;top:300px;font-size:24px}
            
        </style>
        
    
    </head>
    <body>
        
        <div class="barContainer">
<div class="scale start">$0</div>
<div class="scale goal">$1,250</div>
<div class="scale current"><span>$0.00</span></div>
</div>
<input type="text" value="0" />

<div class="annual">$0.00</div>
        
    </body>
</html>